<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Área de trabalho do meu celular</title>
  <meta charset="utf-8">
</head>
<body style="background-color: gray;">
  <h1 style="text-align: center; color: blue; font-family: Arial;">
    Área de trabalho do meu celular
  </h1>
  <p style="text-align: center;">
    <strong><em>Clique em algumas partes</em></strong> da 
    <strong>figura</strong> para que possa ser direcionado(a) para alguma 
    <u>área em específica</u>:
  </p>
  <img src="celular.jpg" alt="Área de trabalho do celular" usemap="#mapa" width="300" style="display: block; margin: 0 auto;">
  <map name="mapa">
    <area shape="poly" coords="358,924,444,951,413,907,462,894,382,879,346,862,318,880,231,899,295,910,277,956" href="https://www.whatsapp.com" alt="Parte que achei interessante no estadio ficticio" target="_blank">
    <area shape="poly" coords="362,1054,326,1045,327,977,275,975,279,960,357,927,439,952,457,986,459,1012" href="https://www.whatsapp.com" alt="Simbolo da champions" target="_blank">
    <area shape="poly" coords="516,1172,592,1135,646,1079,668,1024,656,990,601,937,548,903,495,878,446,862,391,854,321,852,258,866,202,886,161,908,135,928,112,945,85,970,51,1012,37,1035,24,1053,30,1093,49,1120,78,1133,111,1160,169,1179,233,1190,259,1195,306,1209,355,1212,443,1203" href="https://www.whatsapp.com" alt="Estadio ficticio" target="_blank">
    <area shape="rect" coords="55,967,160,1089" href="https://www.whatsapp.com" alt="Camera" target="_blank">
    <area shape="rect" coords="221,962,332,1077" href="https://www.whatsapp.com" alt="Nubank" target="_blank">
  </map>
</body>
</html>
